@media-controls-max-width: 300px;
@media-controls-height: 60px;
@media-controls-v-padding: 12px;
@media-controls-h-padding: 20px;
@border-radius-default:  4px;
@media-controls-play-size: 32px;
@media-controls-font-size: 12px;
@media-controls-scrub-handle-size: 8px;
@media-controls-scrub-handle-color: #111;
@media-controls-bg: #eee;
@media-controls-play-fg-color: #fff;
@media-controls-play-bg-color: #999;
@media-controls-play-hover-bg-color: #666;
@media-controls-duration-fg-color: #111;
@media-controls-scrub-bg-color: #ccc;

/**
 * less entry point
 */
@import '../lib/ng.cx.media-controls/ng.cx.media-controls.less';
